{
    "name": "Blog",
    "namespace": "RealDriss\\Blog\\",
    "provider": "RealDriss\\Blog\\Providers\\BlogServiceProvider",
    "author": "RealDriss Technologies",
    "url": "https://RealDriss.com",
    "version": "5.8",
    "description": "Manage posts, categories, tags"
}
