{
    "name": "Backup",
    "namespace": "RealDriss\\Backup\\",
    "provider": "RealDriss\\Backup\\Providers\\BackupServiceProvider",
    "author": "Godwin Waswa",
    "url": "https://realdriss.com",
    "version": "v1.0.0",
    "description": "Backup & restore database & uploads folder."
}
