{
    "name": "Newsletter",
    "namespace": "RealDriss\\Newsletter\\",
    "provider": "RealDriss\\Newsletter\\Providers\\NewsletterServiceProvider",
    "author": "RealDriss Technologies",
    "url": "https://RealDriss.com",
    "version": "5.8",
    "description": "Newsletter"
}
