{
    "name": "Social Login",
    "namespace": "RealDriss\\SocialLogin\\",
    "provider": "RealDriss\\SocialLogin\\Providers\\SocialLoginServiceProvider",
    "author": "RealDriss Technologies",
    "url": "https://RealDriss.com",
    "version": "5.7",
    "description": "Easier and faster login with Facebook, LinkedIn, Github or Google."
}
