{
    "name": "realdriss/platform",
    "description": "The RealDriss Platform based on Laravel Framework.",
    "keywords": [
        "realdriss",
        "realdriss cms",
        "realdriss platform"
    ],
    "license": "MIT",
    "homepage": "https://realdriss.com",
    "support": {
        "issues": "https://realdriss.ticksy.com",
        "document": "https://docs.realdriss.com"
    },
    "authors": [
        {
            "name": "Godwin Waswa",
            "email": "godwin@realdriss.com"
        }
    ],
    "type": "project",
    "require": {
        "barryvdh/laravel-dompdf": "^0.9.0",
        "realdriss/assets": "^1.0",
        "intervention/image": "^2.4",
        "kris/laravel-form-builder": "^1.16",
        "laravelcollective/html": "^6.1",
        "xantios/mimey": "^2.1",
        "tightenco/ziggy": "^1.0",
        "yajra/laravel-datatables-buttons": "^4.9",
        "yajra/laravel-datatables-oracle": "^9.9",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "mews/purifier": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "RealDriss\\Support\\": "support/src",
            "RealDriss\\ACL\\": "acl/src",
            "RealDriss\\Base\\": "base/src",
            "RealDriss\\Dashboard\\": "dashboard/src",
            "RealDriss\\Media\\": "media/src",
            "RealDriss\\Setting\\": "setting/src",
            "RealDriss\\Table\\": "table/src",
            "RealDriss\\JsValidation\\": "js-validation/src",
            "RealDriss\\Chart\\": "chart/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RealDriss\\Base\\Providers\\BaseServiceProvider",
                "RealDriss\\Base\\Providers\\CommandServiceProvider",
                "RealDriss\\Base\\Providers\\EventServiceProvider",
                "RealDriss\\Base\\Providers\\BreadcrumbsServiceProvider",
                "RealDriss\\Base\\Providers\\ComposerServiceProvider",
                "RealDriss\\Base\\Providers\\MailConfigServiceProvider",
                "RealDriss\\Base\\Providers\\FormServiceProvider",
                "RealDriss\\Support\\Providers\\SupportServiceProvider",
                "RealDriss\\Table\\Providers\\TableServiceProvider",
                "RealDriss\\ACL\\Providers\\AclServiceProvider",
                "RealDriss\\Dashboard\\Providers\\DashboardServiceProvider",
                "RealDriss\\Media\\Providers\\MediaServiceProvider",
                "RealDriss\\JsValidation\\Providers\\JsValidationServiceProvider",
                "RealDriss\\Chart\\Providers\\ChartServiceProvider"
            ],
            "aliases": {
                "Assets": "RealDriss\\Base\\Facades\\AssetsFacade",
                "BaseHelper": "RealDriss\\Base\\Facades\\BaseHelperFacade",
                "MetaBox": "RealDriss\\Base\\Facades\\MetaBoxFacade",
                "Action": "RealDriss\\Base\\Facades\\ActionFacade",
                "Filter": "RealDriss\\Base\\Facades\\FilterFacade",
                "EmailHandler": "RealDriss\\Base\\Facades\\EmailHandlerFacade",
                "Breadcrumbs": "RealDriss\\Base\\Facades\\BreadcrumbsFacade",
                "JsValidator": "RealDriss\\JsValidation\\Facades\\JsValidatorFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
