{
  "name": "Captcha",
  "namespace": "RealDriss\\Captcha\\",
  "provider": "RealDriss\\Captcha\\Providers\\CaptchaServiceProvider",
  "author": "RealDriss Technologies",
  "url": "https://RealDriss.com",
  "version": "5.8",
  "description": "Captcha for higher security"
}
