{
    "name": "Ecommerce",
    "namespace": "RealDriss\\Ecommerce\\",
    "provider": "RealDriss\\Ecommerce\\Providers\\EcommerceServiceProvider",
    "author": "RealDriss Technologies",
    "url": "https://RealDriss.com",
    "version": "1.3",
    "description": "Plugin for E-commerce features"
}
